# ssmbuild

./: pom.xml
database/: ssmbuild.sql
src/main/java/com/chen/controller/: BaseController.java  DeptController.java  UserController.java
src/main/java/com/chen/mapper/: BookMapper.xml  DeptMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/chen/pojo/: Dept.java  User.java
src/main/java/com/chen/service/: DeptService.java  DeptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chen/util/: LayData.java  QiNiuYunUtil.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: spring-mapper.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: allBook.jsp  error.jsp  index.jsp  login.jsp  moban.jsp
web/WEB-INF/jsp/dept/: list.jsp
web/WEB-INF/jsp/user/: add.jsp  list.jsp
web/static/css/: login.css  style.css
web/static/js/: login.js
web/static/layui/css/: layui.css
